<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>SCRUM, modelo ágil de gestión de proyectos</title>
  <meta name="description" content="Presentación Interactiva sobre SCRUM.">
  <meta name="author" content="Jose Manuel Corral" />

  <link href="http://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet" />

  <link href="css/html5.css" rel="stylesheet" />
</head>

<body>

<div id="impress" class="impress-not-supported">

  <div class="fallback-message">
    <p>Tu navegador <b>no soporta la tecnología de la presentación</b>, por lo que vas a ver la versión simplificada de esta presentación.</p>
    <p>Para una mejor experiencia utiliza <b>Chrome</b>, <b>Firefox</b> o <b>Safari</b>.</p>
  </div>


  <div class="step" id="home" data-x="-1000" data-y="-1500">
    <img src="img/intro.png" />
    <h1><span style="font-size: 110px">SCRUM</span><br> Gestión ágil de proyectos</h1>
    <p>#Innovacion</p>
  </div>

  <div class="step" id="whoami" data-x="0" data-y="-1500">
    <h1>Un poco sobre mí</h1>
    <p>
      <b>José Manuel Corral</b><br>
      Consultor en Tecnologías .NET, en <a href="http://altran.com">altran.com</a>
    </p>

    <ul>
      <li>Formador de <b>HTML5</b></li>
      <li>Formador de <b>SCRUM</b></li>
    </ul>

    <ul>
      <li>Linkedin : <a href="es.linkedin.com/in/jmanuelcorral/">es.linkedin.com/in/jmanuelcorral/</a></li>
    </ul>
    <img src="img/cert.png"/>
  </div>

  <div class="step" id="traditionalreqs" data-x="1500" data-y="-1500">
    <h1>Gestión de proyectos tradicional</h1>
    <ul>
      <li>Alcance Fijo.</li>
      <li>Orientado a un plan.</li>
      <li>Fechas de Entrega Fijas.</li>
      <li>No hay interlocutor nombrado por el cliente.</li>
      <li>El cliente final recibe un solo entregable.</li>
    </ul>
  </div>

  <div class="step" id="agilereqs" data-x="3000" data-y="-1500" data-rotate="180">
    <h1>Gestión de proyectos ágil</h1>
    <ul>
      <li>Se busca la respuesta al cambio.</li>
      <li>Existe una visión de producto por parte del cliente.</li>
      <li>El cliente designa a un interlocutor.</li>
      <li>El cliente va recibiendo incrementos entregables.</li>
    </ul>
  </div>

  <div class="step" id="reqacquisition" data-x="3000" data-y="-1500" data-z="-2000">
    <h1>Toma de requisitos</h1>
    <img src="img/mfblueprint.jpg" />
  </div>

  <div class="step" id="reqtypes" data-x="3500" data-y="-1500">
    <h1>2 Tipos de requisitos</h1>
    <ul>
      <li>Software</li>
      <li>Sistema</li>
    </ul>
    <p>Los de software los propone el cliente, y los de sistema suelen emerger del desarrollo.</p>
  </div>
  
  <div class="step" id="artifacts" data-x="4500" data-y="-1500">
      <h1>¿Quien está implicado en un desarrollo?</h1>
      <ul>
        <li>Product Owner.</li>
        <li>Equipo de desarrollo.</li>
      </ul>
      <p>Habitualmente también existe la figura del ScrumMaster que lleva el peso de la gestión, pero no es necesario siempre.</p>
    </div>
  <div class="step top" data-x="5500" data-y="-1500" data-z="4000" data-rotate="180" data-scale="3">
    <div class="number">Product Backlog</div>
    <h1>Vision del Producto</h1>
    <ul>
      <li>Suele tener un formato de lista.</li>
      <li>Ha de estar Priorizada.</li>
      <li>Formada por Historias de Usuario.</li>
      <li>Se encarga de ella el PO.</li>
    </ul>
  </div>

  <div class="step top" data-x="5500" data-y="-3000" data-z="8000" data-scale="3">
    <div class="number">Sprint Backlog</div>
    <h1>Incremento Planeado</h1>
    <ul>
      <li>Consensuada por el PO y el Equipo.</li>
      <li>Formada por Tareas.</li>
      <li>Solo el Equipo la puede modificar.</li>
    </ul>
  </div>

  <div class="step top" data-x="5500" data-y="-4500" data-z="12000" data-rotate="180" data-scale="3">
    <div class="number">Sprint Planning</div>
    <h1>Dos Reuniones</h1>
    <ul>
      <li>¿Que debería entrar en el Sprint?</li>
      <li>¿A que nos podemos comprometer?</li>
      <li>Aclaraciones, dudas, criterios de aceptación...</li>
    <ul>
  </div>

  <div class="step top" data-x="5500" data-y="-6000" data-z="16000" data-scale="3">
    <div class="number">Seguimiento diario</div>
    <h1>15 Minutos</h1>
    <ul>
      <li>¿Que problemas me encontré ayer?</li>
      <li>¿Que problemas planeo encontrarme hoy?</li>
      <li>el Equipo actualiza el estado de las tareas.</li>
    </ul>
  </div>

  <div class="step top" data-x="7000" data-y="-8500" data-z="18000" data-rotate="180" data-scale="3">
    <div class="number">Revisión Sprint</div>
    <h1>Demostración</h1>
    <ul>
      <li>Indicador de progreso del sistema.</li>
      <li>Todo el mundo es capaz de cuantificar.</li>
      <li>Obtención de Feedback.</li>
    </ul>
  </div>

  <div class="step top" data-x="7000" data-y="-10000" data-z="24000" data-scale="3">
    <div class="number">Retrospectiva</div>
    <h1>Análisis del Proceso</h1>
    <ul>
      <li>Que ha salido bien.</li>
      <li>Que ha salido mal.</li>
      <li>Feedback de los usuarios.</li>
    </ul>
  </div>

  <div class="step" data-x="25000" data-y="-1500" data-z="40000">
    <h1>Sprint Burn-Down</h1>
    <p>Sencillo gráfico lineal de avance del proceso.</p>
    <p>X: Tiempo.</p>
    <p>Y: Trabajo a Realizar.</p>
    <img src="img/burndown.png" />
  </div>

  <div class="step" data-x="26500" data-y="-1500" data-z="40000">
    <h1>Tablero de Kanban</h1>
    <p>No existe un formato cerrado de tablero Kanban.</p>
    <img src="img/kanban_board.jpg" />
  </div>

  <div class="step" data-x="28000" data-y="-1500" data-z="40000">
    <h1>Consejos</h1>
    <ul>
      <li>Definir tareas, usando un rango de 2 a 16h.</li>
      <li>Reuniones, no existe un tiempo mínimo.</li>
      <li>No se recomienda hacer sprints largos (lo ideal son 2-3 semanas).</li>
      <li>Importante equipos cohesionados.</li>
      <li>No existen roles dentro del equipo.</li>
      <li>Equipos multidisciplinares y auto-organizados.</li>
    </ul>
  </div>

  <div class="step" id="timetochange" data-x="29500" data-y="-1500" data-z="40000">
    <h1>Más Consejos</h1>
    <ul>
      <li>Utilizar técnicas de estimación ágil.</li>
      <li>No rendirse a la primera.</li>
      <li>Buscar la mejora contínua.</li>
      <li>PO: Construir Historias de Usuario.</li>
      <li>Equipo: ¡¡¡Preguntar y Preguntar!!!.</li>
    </ul>
  </div>

  <div class="step" id="job" data-x="31000" data-y="-1500" data-z="40000">
    <h1>¡Gracias!</h1>
    <p>¿Preguntas?</p>
    <img src="img/question.png" />
  </div>

  <div class="step" id="end" data-x="-1000" data-y="-1500" data-z="10000">
    <h1>Dinámica</h1>
    <img src="img/ejercicio.png" />
  </div>

</div>
<script src="js/impress.js"></script>
</body>
</html>
